{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:pagina_serviexpress}/db.sqlite3",
            "name": "admin"
        }
    ],
    "python.REPL.enableREPLSmartSend": false
}